extraObjects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: federated-store
    namespace: YOUR_NAMESPACE
  type: Opaque
  data:
    federated-store.yaml: dHlwZTogUzMKY29uZmlnOgogIGJ1Y2tldDogcWEtYW1wLWZlZAogIGVuZHBvaW50OiBzMy5hbWF6b25hd3MuY29tCiAgcmVnaW9uOiB1cy1lYXN0LTI=