bucketweb:
  enabled: true
compactor:
  enabled: true
storegateway:
  enabled: true
objstoreConfig: |-
    type: GCS
    config:
      bucket: "jesse-csv-temp"
      service_account: |-
        {
          "type": "service_account",
          "project_id": "guestbook-227502",
          "private_key_id": "69bdb43db421bc146ac198ed4a9ab6af819b10f1",
          "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEv=\n-----END PRIVATE KEY-----\n",
          "client_email": "jesse-buckets-user@guestbook-227502.iam.gserviceaccount.com",
          "client_id": "115948959574245449312",
          "auth_uri": "https://accounts.google.com/o/oauth2/auth",
          "token_uri": "https://oauth2.googleapis.com/token",
          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
          "client_x509_cert_url": "www.googleapis.com/robot/v1/metadata/x509/jesse-buckets-user%40guestbook-227502.iam.gserviceaccount.com"
        }