type: S3
config:
  bucket: "your-s3-bucket"
  endpoint: "s3.amazonaws.com"
  region: "us-east-2"
  # use irsa when possible- otherwise access keys can be used:
  # access_key: "YOUR_KEY"
  # secret_key: "YOUR_SECRET"
  insecure: false
  signature_version2: false
  put_user_metadata:
      "X-Amz-Acl": "bucket-owner-full-control"
  http_config:
    idle_conn_timeout: 90s
    response_header_timeout: 2m
    insecure_skip_verify: false
  trace:
    enable: true
  part_size: 134217728